# solar-thermal-climate-system

./: LICENSE  Makefile  README.md  config.env  docker-compose.yml
base/: build.sh  push.sh
base/anaconda3/: Dockerfile
base/nginx/: Dockerfile  README.md  entrypoint.sh
base/python3-alpine/: Dockerfile  entrypoint.sh  repositories
base/python3-kafka/: Dockerfile
base/python3-kafka/alpine/: script.py
base/python3-kafka/flask/: Dockerfile
base/python3-kafka/psycopg2/: Dockerfile
config-localhost/: README.md  global.env
config-localhost/consumer/cache-rest/: config.env
config-localhost/consumer/machine-state-prediction/data/: fc-parameters.pkl  ml-model.pkl  pca-model.pkl
config-localhost/consumer/postgres/: config.env
config-localhost/consumer/rest-api/: config.env
config-localhost/consumer/socketio/: config.env
config-localhost/consumer/telegram-bot/: config.env
config-localhost/consumer/web-redirect/: config.env
config-localhost/kafka/: README.md  config.env
config-localhost/monitor/technical/js/: config.js
config-localhost/nginx/certs/: README.md  openssl-localhost.conf  server.crt  server.key
config-localhost/nginx/conf.d/: README.md  http-locations.conf  http-server_name.conf  http-upstreams.conf
config-localhost/nginx/htpasswd/: README.md  kafka-manager.htpasswd
config-localhost/postgres/: config.env  postgresql.conf
config-localhost/producer/pyranometer-huebsch-schule/: producer.py
config-localhost/producer/rolling-median/: config.env
consumer/cache-rest/: Dockerfile  README.md
consumer/cache-rest/src/: .gitignore  API.md  README.md  app.py  consumer_cache_rest.py  event.py  kafka_consumer.py
consumer/cache-rest/src/static/css/: markdown.css  sticky-footer.css
consumer/cache-rest/src/templates/: index.html
consumer/machine-state-prediction/: consumer.py  pca.py
consumer/monitor/: Dockerfile
consumer/monitor/src/: app.py
consumer/monitor/src/static/: dashboard.js  index.html  sensor_description.json
consumer/postgres/: Dockerfile  README.md  consumer.py  postgres.py
consumer/postgres/src/: .gitignore  README.md  connector.py  consumer_postgres.py  database_writer.py  datatypes.py  kafka.timestamp-data.avsc  logging.ini
consumer/rest-api/: API.md  consumer.py
consumer/rest-api/templates/: index.html
consumer/socketio/: README.md  consumer.py
consumer/socketio/static/css/: markdown.css
consumer/socketio/templates/: index.html
consumer/telegram-bot/: README.md  harrybotter.py
consumer/web-redirect/: Dockerfile  README.md
consumer/web-redirect/src/: API.md  README.md  consumer_web_redirect.py
docker/: build.sh
docker/anaconda3/: Dockerfile  entrypoint.sh
docker/python2/: Dockerfile
docker/python3/: Dockerfile
docker/python3-mqtt/: Dockerfile
docker/python3-pykafka/: Dockerfile
monitor/css/: sticky-footer.css
monitor/technical/: Dockerfile  index.html  start.sh
monitor/technical/img/: README.md
monitor/technical/js/: dashboard.js
monitor/technical/src/: app.py
monitor/technical/src/static/: README.md  index.html
monitor/technical/src/static/js/: dashboard.js  date-de-DE.js
nginx/: Dockerfile  README.md  http.conf  http.template.conf  nginx.conf  start.sh
nginx/html/: .gitignore  index.html
nginx/html/css/: bootstrap.min.css
producer/_rolling-median/: README.md  producer.py
producer/feature-extraction/: .gitignore  pom.xml
producer/feature-extraction/src/main/java/de/stephanmueller/hska/stcs/: Aggregations.java  ConfluentKeyedDeserializationSchema.java  ConfluentKeyedSerializationSchema.java  FeatureExtraction.java  GenericKeyValueRecord.java  KafkaAvroKeyEncoder.java  KafkaAvroValueEncoder.java  KeyValuePair.java
producer/feature-extraction/src/main/resources/: key.avsc  value.avsc
producer/mqtt-kafka-bridge/: README.md  producer.py
producer/mqtt-kafka-bridge/config/: key.avsc  value.avsc
producer/mqtt-kafka-bridge/config/cellar.flows/: key.avsc  value.avsc
producer/mqtt-kafka-bridge/config/indoor.solar_mixing_valve/: key.avsc  value.avsc
producer/mqtt-kafka-bridge/config/roof.solar_mixing_valve/: key.avsc  value.avsc
producer/rolling-median/: .gitignore  Dockerfile
producer/rolling-median/src/: README.md  rolling_median.py
producer/solar-radiation/: Dockerfile  README.md  producer.py
producer/solar-radiation/config/: key.avsc  value.avsc
producer/solar-radiation/src/: README.md  solar_radiation.py
python3-kafka/: Dockerfile
python3-kafka/alpine/: Dockerfile
python3-kafka/flask/: Dockerfile
python3-kafka/psycopg2/: Dockerfile
static_html/: README.md  index.html
static_html/avro-schemas/: index.html
static_html/avro-schemas/js/: avro-schemas.js
static_html/config/: config.js  sensor_description.json
static_html/css/: index.css  json-print.css  loading.css  sticky-footer.css
static_html/img/: infographics.license.txt  red-pepper.license.txt
static_html/kafka-topics/: index.html
static_html/kafka-topics/js/: kafka-topics.js
static_html/monitor/atrium/: index.html  plain.html
static_html/monitor/atrium/img/: README.md  atrium.license.txt
static_html/monitor/atrium/img/visio/: atrium.vsd
static_html/monitor/atrium/js/: dashboard.js  plain.js
static_html/monitor/css/: form.css  plain.css
static_html/monitor/infographics/: index.html
static_html/monitor/infographics/css/: sticky-footer.css  style.css
static_html/monitor/infographics/img/: heating.license.txt  k-building.license.txt
static_html/monitor/infographics/js/: dashboard.js  monitor-atrium.js
static_html/monitor/technical/: README.md  index.html  sensor_description.json
static_html/monitor/technical/img/: README.md  plant.license.txt
static_html/monitor/technical/img/visio/: plant-visualization.vsd  plant.vsd
static_html/monitor/technical/js/: dashboard.js
