{
  "namespace": "hska.stcs",
  "name": "flink_test_value",
  "type": "record",
  "fields": [
    {
      "name": "PSOP__min",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__min",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__min",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__min",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__min",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__min",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__min",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__min",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__min",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__min",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__min",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__min",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__min",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__min",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__min",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__min",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__min",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__min",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__min",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__min",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__max",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__max",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__max",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__max",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__max",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__max",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__max",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__max",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__max",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__max",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__max",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__max",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__max",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__max",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__max",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__max",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__max",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__max",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__max",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__max",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__kurtosis",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__stddev",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__mean",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__mean",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__mean",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__mean",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__mean",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__mean",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__mean",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__mean",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__skewness",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__percentile_10",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__percentile_20",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__percentile_30",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__percentile_40",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__percentile_50",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__percentile_60",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__percentile_70",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__percentile_80",
      "type": ["float", "null"]
    },
    {
      "name": "PSOP__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "PSOS__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_1__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TSOC_2__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPO__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TSOPI__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TSOS__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TSH0__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TSH1__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TSH2__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TSH3__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TOU__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "total_radiation__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "diffuse_radiation__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOP__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOP__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_C_1__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_C_1__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "TVFS_SOS__percentile_90",
      "type": ["float", "null"]
    },
    {
      "name": "FVFS_SOS__percentile_90",
      "type": ["float", "null"]
    }
  ]
}